<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Video Test</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <style type="text/css">
html, body {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  text-align: center;
  background-color: #444444;
}

    h1 {
      font-size: 1.2rem;
      color: #AAAAAA;
    }
  </style>
</head>
<body>
  <h1>x100 Frames 360&deg; Example Below</h1>

  <video width="1280" height="720" autoplay loop muted>
    <source src="https://github.com/instavid360/videostorage/raw/refs/heads/main/0001-0100-compressed.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

</body>
</html>
